C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.csproj.AssemblyReference.cache
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfoInputs.cache
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfo.cs
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.csproj.CoreCompileInputs.cache
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\bin\Debug\net6.0\DZ4.exe
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\bin\Debug\net6.0\DZ4.deps.json
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\bin\Debug\net6.0\DZ4.runtimeconfig.json
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\bin\Debug\net6.0\DZ4.dll
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\bin\Debug\net6.0\DZ4.pdb
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.dll
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\refint\DZ4.dll
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.pdb
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\DZ4.genruntimeconfig.cache
C:\Users\74565г\Desktop\DZ-C#-1\DZ4\obj\Debug\net6.0\ref\DZ4.dll
